<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="resources/css/style.css">
		<link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,300italic" rel="stylesheet">
		<title>Alorb-blog</title>
		
		
		
	</head>
	
	<body>
			<nav>
					<img class="logo" src="resources/img/logo.png" alt="Omnifood logo">
						<div class="row">
						<ul class="main-nav">
							<li><a href="../index.html">Home</a></li>
							<li><a href="../index.html#About-us">About us</a></li>
							<li><a href="../index.html#tech">Technology</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="../index.html#footer">Contact us</a></li>
						</ul>
					</div>
				</nav>
		
		
			<section class="background-image">
				<div class="row">
					<img class="back-img" src="resources/css/img/shutterstock_1article.jpg">
				</div>
				<div class="row">
					<div class="blog-head">
					<h2>One home robbery occurs in India every five minutes.</h2>
					<p>This adds up to nearly 10500 robberies per year.
Here are some surprising but true facts about home burglaries that will startle you…</p>
				</div>
				</div>

			</section>
		
		
			<section class="bolg-headings">
					<div class="row">
						<div class="col span-1-of-2">
							<div class="blogs" id="info1">
								<a href="#modal1" ><img src="resources/css/img/1.jpg"></a>
								<a href="#modal1">
									<h3 class="blog-info info1">Most burglaries take place between 10:00 a.m. and 3:00 p.m.</h3>
								</a>
							</div>
							
						</div>
						
						<div class="col span-1-of-2 ">
							<div class="blogs" id="info2">
								<a href="#modal2"><img src="resources/css/img/2.jpg"></a>
								<a href="#modal2">
									<h3 class="blog-info info2">Almost 30% of burglars enter a home through an unlocked door or window.</h3>
								</a>
							</div>
							
						</div>
					</div>
				
				<div class="row">
						<div class="col span-1-of-2">
							<div class="blogs" id="info3">
								<a href="#modal3"><img src="resources/css/img/3.jpg"></a> 
									<a href="#modal3">
									<h3 class="blog-info info3">The property and money loss per year through burglaries is huge.</h3>
								</a>
							</div>

						</div>
						
						<div class="col span-1-of-2 ">
							<div class="blogs" id="info4">
								<a href="#modal4"><img src="resources/css/img/4.jpg"></a>
								<a href="#modal4">
									<h3 class="blog-info info4">Only 13.6% of burglaries in 2014 resulted in arrests.</h3>
								</a>
							</div>
							
						</div>
					</div>
				
				<div class="row">
						<div class="col span-1-of-2">
							<div class="blogs" id="info5">
							<a href="#modal5"><img src="resources/css/img/5.jpg"></a>	
								<a href="#modal5">
									<h3 class="blog-info info5">Someone is home during nearly three out of every ten burglaries.</h3>
								</a>
							</div>
						
						</div>
						
						<div class="col span-1-of-2 ">
							<div class="blogs" id="info6">
							<a href="#modal6"><img src="resources/css/img/6.jpg"></a>	
								<a href="#modal6">
									<h3 class="blog-info info6">50% would be someone you would recognize.</h3>
								</a>
							</div>
							
						</div>
					</div>
				
				
				<div class="row">
						<div class="col span-1-of-2">
							<div class="blogs" id="info7">
							<a href="#modal7"><img src="resources/css/img/7.jpg"></a>	
								<a href="#modal7">
									<h3 class="blog-info info7">69% burglaries result in murders.</h3>
								</a>
							</div>
							
						</div>
						
						<div class="col span-1-of-2 ">
							<div class="blogs" id="info8">
							<a href="#modal8"><img src="resources/css/img/8.jpg"></a>	
								<a href="#modal8">
									<h3 class="blog-info info8">Burglars tend to avoid homes with security systems.</h3>
								</a>
							</div>
							
						</div>
					</div>
				
				<div class="modal" id="modal1">
					<div class="modal-content">
						<a href="#info1" class="modal-close">&times;</a>
						<h2 class="modal-heading">Most burglaries take place between 10:00 a.m. and 3:00 p.m.</h2>
						<p>Most burglaries take place not at night but in broad daylight. This is the time when most people
tend to be in their offices, schools or work. This greatly reduces the chance that burglars will be
noticed. Burglaries tend to occur more during the time when people are supposedly at work or
running errands.</p>
					</div>
				</div>
				
				<div class="modal" id="modal2">
					<div class="modal-content">
						<a href="#info2" class="modal-close">&times;</a>
						<h2 class="modal-heading">Almost 30% of burglars enter a home through an unlocked door or window.</h2>
						<p>It’s not that burglars look for secret passageways to get in. They enter through doors and
windows that we have left unlocked. It is hardly ever a question of breaking open a door or
picking a lock. An astonishing 34% of burglars enter through the front door.</p>
					</div>
				</div>
				
				<div class="modal" id="modal3">
					<div class="modal-content">
						<a href="#info3" class="modal-close">&times;</a>
						<h2 class="modal-heading">The property and money loss per year through burglaries is huge.</h2>
						<p>According to the National Crime Records Bureau, the average property and money loss per
burglary was a staggering 8, 21,00 lakh in 2015. During decadal period, an increase of 240.8% in
properties loss was observed (from₹2,40,900 lakh in 2005)</p>
					</div>
				</div>
				
				<div class="modal" id="modal4">
					<div class="modal-content">
						<a href="#info4" class="modal-close">&times;</a>
						<h2 class="modal-heading">Only 13.6% of burglaries in 2014 resulted in arrests.</h2>
						<p>And only 20% of the total value in money and property stolen was recovered. This includes not
just valuables and money stolen from home break-ins but also vehicles like cars and two wheelers
from homes.</p>
					</div>
				</div>
		
				
						<div class="modal" id="modal5">
					<div class="modal-content">
						<a href="#info5" class="modal-close">&times;</a>
						<h2 class="modal-heading">Someone is home during nearly three out of every ten burglaries.</h2>
						<p>The thought of coming home and finding your home ransacked and your valuables stolen is
frightening enough, but the thought of your loved ones at home while the burglars attack is even
more traumatic. According to the NCRB, at least one household member is present and at risk of
a violent crime every time a robbery occurs.</p>
					</div>
				</div>
				
				<div class="modal" id="modal6">
					<div class="modal-content">
						<a href="#info6" class="modal-close">&times;</a>
						<h2 class="modal-heading">50% would be someone you would recognize.</h2>
						<p>Most often than not, crimes like burglaries and dacoity are committed by people one knows. They
could be anyone from people working in your house or anyone that has access to your house and
the surrounding areas. There is very less suspicion attached with them and frequent the
neighborhood.</p>
					</div>
				</div>
				
				<div class="modal" id="modal7">
					<div class="modal-content">
						<a href="#info7" class="modal-close">&times;</a>
						<h2 class="modal-heading">69% burglaries result in murders.</h2>
						<p>The news is rife with incidents of murders and attempts at homicide during house thefts. It is
usually children or elders in the family that are left alone during the day time hours. Burglars find
that these homeowners can be easily subdued and hence murders occur during such home
invasions.</p>
					</div>
				</div>
				
				<div class="modal" id="modal8">
					<div class="modal-content">
						<a href="#info8" class="modal-close">&times;</a>
						<h2 class="modal-heading">Burglars tend to avoid homes with security systems.</h2>
						<p>It is true that burglars are wary of houses with security systems. 83% burglars admitted that they
specifically look to see if there&#39;s an alarm; 60% would change their mind if there was one
installed. Homes without security systems are up to 300% more likely to be broken into.</p>
					</div>
				</div>
		
			</section>
	
	</body>

</html>